s/ą/a\\h'-(\\w'a'u\*5\/10)'\\(ho\\h'-(\\w'a'u\*2\/10)'/g
s/Ą/A\\h'-(\\w'a'u\*5\/10)'\\(ho\\h'-(\\w'a'u\*2\/10)'/g
s/ć/\\o:c\\(aa:/g
s/Ć/C\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(aa\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
s/ę/\\o:e\\(ho:/g
s/Ę/\\o:E\\(ho:/g
s/ł/\\(\/l/g
s/Ł/\\(\/L/g
s/ń/\\o:n\\(aa:/g
s/Ń/N\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(aa\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
s/ó/\\o:o\\(aa:/g
s/Ó/O\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(aa\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
s/ś/\\o:s\\(aa:/g
s/Ś/S\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(aa\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
s/ż/\\o:z\\(a.:/g
s/Ż/Z\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(a.\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
s/ź/\\o:z\\(aa:/g
s/Ź/Z\\h'-(\\w'a'u)'\\v'-(\\w'a'u\*3\/10)'\\(aa\\v'+(\\w'a'u\*3\/10)'\\h'+(\\w'a'u\*3\/10)'/g
