set -g default-terminal "xterm-256color"   # Use 256 colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g history-limit 100000                 # Scrollback buffer number of lines

set-option -sg escape-time 10 
 
# Start window indexing at one instead of zero
set -g base-index 1
set-option -g status-position bottom 

# Set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window
 
# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v
 
# Enable window titles
#set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
 
# Status bar with load and time
set -g status-bg '#eeeeee'
set -g status-fg '#666666'
set -g status-left ' '
set -g status-right '#[bg=#dedede]#[fg=#333333]#(cut -d " " -f -3 /proc/loadavg) #[bg=#6e6e6e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I#[fg=#aaaaaa]:#[fg=#333333]#W ' 
set -g window-status-current-format '#I#[fg=#aaaaaa]:#[fg=#333333]#W#[fg=#27abe8]* '
setw -g window-status-style bg='#eeeeee',fg='#333333'
setw -g window-status-current-style bg='#eeeeee',fg='#222222'
 
# Pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'
 
# Bind to reload config
bind r source-file ~/.tmux.conf
